# sprhib

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  PersistenceJPAConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: addUser.html  user.html  userEdit.html  users.html
